# IMPORTANT! Replace with your bot token
TELEGRAM_BOT_TOKEN = "1234567890:ABCDefghIJKLMnoPQRstuVWxyZ1234567890abcdefg"

# Command for audio transcription and diarization (optional) without '/'
COMMAND_TRANSCRIBE = "text"
COMMAND_DIARIZE = "diarize"

INSTANT_REPLY_IN_GROUPS = "" # Empty string - False, some text - True

# Huggingface space (you can use default or create your own)
API_URL_TRANSCRIBE = "https://sanchit-gandhi-whisper-large-v2.hf.space/"
API_URL_DIARIZE = "https://sanchit-gandhi-whisper-jax-diarization.hf.space/"

# Only for private workspaces, leave empty
HF_TOKEN_TRANSCRIBE = ""
HF_TOKEN_DIARIZE = ""

# Logging settings
LOG_FILENAME = "bot.log"
LOG_FORMAT = "%(asctime)s - %(levelname)s - %(message)s"

# Maximum file size and duration limits (you can adjust these as needed, telegram bots are limited by 20MB)
MAX_FILE_SIZE = "10" # 10 MB
MAX_DURATION_SECONDS = "120" # 2 minutes

# API requests limit
MAX_SIMULTANIOUS_REQUESTS = "10"

# User requests limit
USER_RATE_LIMIT = "10" # 10 request from one user per USER_REQUEST_TIME
USER_REQUEST_TIME = "60" # 1 minute

# Define the maximum character limit for a single message (will send multiple messages if larger than this limit)
MAX_MESSAGE_LENGTH = "4096"
