# IMPORTANT! Replace with your bot token
TELEGRAM_BOT_TOKEN = "1234567890:ABCDefghIJKLMnoPQRstuVWxyZ1234567890abcdefg"

# Command for audio transcription (without '/')
BOT_COMMAND = "text"

# Huggingface space (you can use default or create your own)
API_URL = "https://sanchit-gandhi-whisper-large-v2.hf.space/"

# Only for private workspaces, leave empty
HF_TOKEN = ""

LOG_FILENAME = "bot.log"
LOG_FORMAT = "%(asctime)s - %(levelname)s - %(message)s"

# Maximum file size and duration limits (you can adjust these as needed, may be limited by default API)
MAX_FILE_SIZE = "10485760"  # 10 * 1024 * 1024 = 10485760 = 10 MB
MAX_DURATION_SECONDS = "120"  # 2 minutes
