# IMPORTANT! Replace with your bot token
TELEGRAM_BOT_TOKEN = "1234567890:ABCDefghIJKLMnoPQRstuVWxyZ1234567890abcdefg"

# Command for audio transcription and diarization (optional) without '/'
COMMAND_TRANSCRIBE = "text"
COMMAND_DIARIZE = "diarize"

# Huggingface space (you can use default or create your own)
API_URL_TRANSCRIBE = "https://sanchit-gandhi-whisper-large-v2.hf.space/"
API_URL_DIARIZE = "https://sanchit-gandhi-whisper-jax-diarization.hf.space/"

# Only for private workspaces, leave empty
HF_TOKEN_TRANSCRIBE = ""
HF_TOKEN_DIARIZE = ""

# Logging settings
LOG_FILENAME = "bot.log"
LOG_FORMAT = "%(asctime)s - %(levelname)s - %(message)s"

# Maximum file size and duration limits (you can adjust these as needed, may be limited by default API)
MAX_FILE_SIZE = "10485760"  # 10 * 1024 * 1024 = 10485760 = 10 MB
MAX_DURATION_SECONDS = "120"  # 2 minutes
